@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,900&display=swap");
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-family: "Montserrat", sans-serif;
  color: #fff;
}

body {
  background-color: #181818ff;
}

h1 {
  font-weight: bold;
  font-size: 40px;
}

h2 {
  font-weight: bold;
  font-size: 25px;
}

p {
  font-weight: normal;
  font-size: 20px;
}

.bg-banner {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.bg-movie {
  background: linear-gradient(
    90deg,
    #181818 10%,
    hsla(0, 0%, 9%, 0.98) 20%,
    hsla(0, 0%, 9%, 0.97) 25%,
    hsla(0, 0%, 9%, 0.95) 35%,
    hsla(0, 0%, 9%, 0.94) 40%,
    hsla(0, 0%, 9%, 0.92) 45%,
    hsla(0, 0%, 9%, 0.9) 50%,
    hsla(0, 0%, 9%, 0.87) 55%,
    hsla(0, 0%, 9%, 0.82) 60%,
    hsla(0, 0%, 9%, 0.75) 65%,
    hsla(0, 0%, 9%, 0.63) 70%,
    hsla(0, 0%, 9%, 0.45) 75%,
    hsla(0, 0%, 9%, 0.27) 80%,
    hsla(0, 0%, 9%, 0.15) 85%,
    hsla(0, 0%, 9%, 0.08) 90%,
    hsla(0, 0%, 9%, 0.03) 95%,
    hsla(0, 0%, 9%, 0)
  );
}

.bg-detail-movie {
  background: linear-gradient(90deg, #333 5%, #181818 95%);
}

input:focus {
  border-bottom: 4px solid #e87c03ff;
}

.bg-banner-auth {
  background-color: rgba(0, 0, 0, 0.8);
}

.bg-banner-profile {
  background-image: url("../public/assets/banner/bannerHome.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.8);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
}

@media (max-width: 600px) {
  .bg-banner {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .slick-arrow {
    display: none !important;
  }

  .grid-container {
    grid-template-columns: auto;
    grid-row-gap: 30px;
  }
}

@media (min-width: 700px) {
  .grid-container {
    grid-template-columns: auto auto;
    grid-row-gap: 30px;
  }
}

@media (min-width: 980px) {
  .grid-container {
    grid-template-columns: auto auto auto;
    grid-row-gap: 40px;
  }
}

@media (min-width: 1280px) {
  .grid-container {
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 40px;
  }
}
